<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="css1.css" rel="stylesheet" type="text/css">

  <script src="javascript.js"></script>
</head>

<body>
  <div class="y1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="height: 85px;">
      <div class="container">
        <img src="https://rainbowit.net/html/nuron/assets/images/logo/logo-white.png" width="120px" height="37px"
          class="img1">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                <li><a class="dropdown-item" href="#">Home Page- 01</a></li>
                <li><a class="dropdown-item" href="#">Home Page- 02</a></li>
                <li><a class="dropdown-item" href="#">Home Page- 03</a></li>
                <li><a class="dropdown-item" href="#">Home Page- 04</a></li>
                <li><a class="dropdown-item" href="#">Home Page- 05</a></li>
                <li><a class="dropdown-item" href="#">Home Page- 06</a></li>
                <li><a class="dropdown-item" href="#">Home Page- 07</a></li>
                <li><a class="dropdown-item" href="#">Home Page- 08</a></li>
                <li><a class="dropdown-item" href="#">Home Page- 09</a></li>
                <li><a class="dropdown-item" href="#">Home Page- 10</a></li>

              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Explore
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                <li><a class="dropdown-item" href="#">Explore filter</a></li>
                <li><a class="dropdown-item" href="#">Explore isotop</a></li>
                <li><a class="dropdown-item" href="#">Explore carousal</a></li>
                <li><a class="dropdown-item" href="#">Explore simple</a></li>
                <li><a class="dropdown-item" href="#">Explore place bid</a></li>
                <li><a class="dropdown-item" href="#">place bid with filter</a></li>
                <li><a class="dropdown-item" href="#">place bid with isotop</a></li>
                <li><a class="dropdown-item" href="#">place bid with carousal</a></li>
                <li><a class="dropdown-item" href="#">Live Explore</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                <li><a class="dropdown-item" href="#">Blog single column</a></li>
                <li><a class="dropdown-item" href="#">Blog two column</a></li>
                <li><a class="dropdown-item" href="#">Blog three column</a></li>
                <li><a class="dropdown-item" href="#">Blog four column</a></li>
                <li><a class="dropdown-item" href="#">Blog details</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn1" style="width: 250px; margin-left: 30px; border-radius: 30px;">Wallet
                  Connect</button>
              </form>
            </div>
        </div>
      </div>
    </nav><br><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="first-paragraph"><b>Discover Digital Art,<br>Collect and Sell Your Specific NFTs</b></h1><br>
          <h2>Partner with one of the world's largest retailers to showcase your brand and products.</h2><br>
          <button class="btn btn-primary">Get Started</button>
          <button class="btn btn-secondary" style="margin-left: 10%;">Create</button>
        </div>

        <div class="col-sm-6">
          <img src="https://rainbowit.net/html/nuron/assets/images/slider/slider-1.png" width="550px" height="570px"
            class="img2">
        </div>
      </div>
    </div>
  </div>

  <div class="container1">
    <section class="section1">Live Bidding</section>
    <div class="dot"></div>
  </div><br><br>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <img src="https://rainbowit.net/html/nuron/assets/images/portfolio/portfolio-07.jpg" class="i1">
          <div class="i3">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-2.png" class="img3"
              style="margin-left: 2%;">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-3.png" class="img3"
              style="margin-left: -5px;">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-5.png" class="img3"
              style="margin-left: -5px;">
            <p class="p1"><b>20+ Place Bit.</b></p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots"
              viewBox="0 0 16 16">
              <path
                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
            </svg>
          </div>

          <h3 class="h3-">Pretent</h3>
          <h4 class="h4--">Highest bid 1/20</h4>

          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="p-">0.244wETH</p>
              </div>

              <div class="col-sm-6">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                  <path
                    d="M8.86 4.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img src="https://rainbowit.net/html/nuron/assets/images/portfolio/portfolio-10.jpg" class="i1">
          <div class="i3">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-1.png" class="img3"
              style="margin-left: 2%;">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-6.png" class="img3"
              style="margin-left: -5px;">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-8.png" class="img3"
              style="margin-left: -5px;">
            <p class="p1"><b>20+ Place Bit.</b></p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots"
              viewBox="0 0 16 16">
              <path
                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
            </svg>
          </div>

          <h3 class="h3-">Pretent</h3>
          <h4 class="h4--">Highest bid 1/20</h4>

          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="p-">0.244wETH</p>
              </div>

              <div class="col-sm-6">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                  <path
                    d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img src="https://rainbowit.net/html/nuron/assets/images/portfolio/portfolio-03.jpg" class="i1">
          <div class="i3">
            <h1 id="current-time"></h1>
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-8.png" class="img3"
              style="margin-left: 2%;">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-4.png" class="img3"
              style="margin-left: -5px;">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-9.png" class="img3"
              style="margin-left: -5px;">
            <p class="p1"><b>20+ Place Bit.</b></p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots"
              viewBox="0 0 16 16">
              <path
                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
            </svg>
          </div>

          <h3 class="h3-">Pretent</h3>
          <h4 class="h4--">Highest bid 1/20</h4>

          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="p-">0.244wETH</p>
              </div>

              <div class="col-sm-6">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                  <path
                    d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <div class="timer">
            <img src="https://rainbowit.net/html/nuron/assets/images/portfolio/portfolio-06.jpg" class="i1">
            <h1 id="a1" class="h1time"></h1>
          </div>
          <div class="i3">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-2.png" class="img3"
              style="margin-left: 2%;">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-1.png" class="img3"
              style="margin-left: -5px;">
            <img src="https://rainbowit.net/html/nuron/assets/images/client/client-11.png" class="img3"
              style="margin-left: -5px;">
            <p class="p1"><b>20+ Place Bit.</b></p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots"
              viewBox="0 0 16 16">
              <path
                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
            </svg>
          </div>

          <h3 class="h3-">Pretent</h3>
          <h4 class="h4--">Highest bid 1/20</h4>

          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="p-">0.244wETH</p>
              </div>

              <div class="col-sm-6">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                  <path
                    d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br><br><br><br>
  <section class="section2">Create and Sell your NFTs</section><br><br>

  <div class="card2">
    <div class="container">
      <div class="row">
        <div class="card-property">
          <div class="col-sm-4">
            <h4 class="h4-">STEP-01</h4>
            <img src="https://rainbowit.net/html/nuron/assets/images/icons/shape-7.png" class="img4"
              style="margin-top: -4%;">
            <h3 class="h3--">Set Up Your Wallet</h3>
            <p class="p--">Powerfull features and incusions,<br> which makes Nuron standout,easily<br> costmizable and
              scable</p>

            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor"
              class="bi bi-arrow-right-circle" viewBox="0 0 16 16" id="svg1">
              <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
            </svg>

          </div>

          <div class="col-sm-4">
            <h4 class="h4-">STEP-02</h4>
            <img src="https://rainbowit.net/html/nuron/assets/images/icons/shape-1.png" class="img4">
            <h3 class="h3--">Create Your Collection</h3>
            <p class="p--">A great collection of beautifull <br> website templete for your need. <br>choose the best
              suitable example</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor"
              class="bi bi-arrow-right-circle" viewBox="0 0 16 16" id="svg1">
              <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
            </svg>

          </div>

          <div class="col-sm-4">
            <h4 class="h4-">STEP-03</h4>
            <img src="https://rainbowit.net/html/nuron/assets/images/icons/shape-5.png" class="img4"
              style="margin-top: -4%;">
            <h3 class="h3--">Set Up Your Wallet</h3>
            <p class="p--">Powerfull features and incusions,<br> which makes Nuron standout,easily<br> costmizable and
              scable</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor"
              class="bi bi-arrow-right-circle" viewBox="0 0 16 16" id="svg1">
              <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="last-">
  <div class="container"></div>
    <div class="row">
       <div class="col-sm-3">
           <img src="https://rainbowit.net/html/nuron/assets/images/logo/logo-white.png" class="i5"> 
          <b><p class="p-last">Created with the collaboration<br> of over 60 of the world's best<br> Nuron Artists.</p></b>
          <hr class="hr">
          <p class="p-last1">Get The Latest Nuron Updates</p>
          
          <input type="text" placeholder="Your Username" class="input-text">
          <button class="subscribe"><b>Subscribe</b></button>
          <p class="p-last2">Email is safe. We don't spam.</p>
       </div>

       <div class="col-sm-3">
          <h3 class="h3-last"><b>Nuron</b></h3>
          
          <h4 class="h4-last">Protocol Explorer</h4>
          <h4 class="h4-last">System Token</h4>
          <h4 class="h4-last">Optimize Time</h4>
          <h4 class="h4-last">Visual Checking</h4>
          <h4 class="h4-last">Fadeup System</h4>
          <h4 class="h4-last">Activity Log</h4>
          <h4 class="h4-last">System Auto Since</h4> 
       </div>

       <div class="col-sm-3">
        <h3 class="h3-last"><b>Information</b></h3>

        <h4 class="h4-last">Market Explorer</h4>
          <h4 class="h4-last">Reddy Token</h4>
          <h4 class="h4-last">Main Option</h4>
          <h4 class="h4-last">Product Checking</h4>
          <h4 class="h4-last">Blog Grid</h4>
          <h4 class="h4-last">About Us</h4>
          <h4 class="h4-last">Fix Bug</h4> 
       </div>

       <div class="col-sm-3">
        <h3 class="h3-last"><b>Recent Sold Out</b></h3><br>

        <div class="container">
          <div class="row">
            <div class="col-sm-6">
                <img src="https://rainbowit.net/html/nuron/assets/images/portfolio/portfolio-01.jpg" class="i6">
            </div>
            <div class="col-sm-6">
              <p class="p-last3"><b>#21 The Wonder</b></p>
              <p class="p-last4">Highest Bid</p>
              <p class="p-last5"><b>0.244wETH</b></p>
          </div>
          <hr class="hr1">
          
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm-6">
                <img src="https://rainbowit.net/html/nuron/assets/images/portfolio/portfolio-03.jpg" class="i6">
            </div>
            <div class="col-sm-6">
              <p class="p-last3"><b>Dimond Dog</b></p>
              <p class="p-last4">Highest Bid</p>
              <p class="p-last5"><b>0.222wETH</b></p>
          </div>
          <hr class="hr1">
          
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm-6">
                <img src="https://rainbowit.net/html/nuron/assets/images/portfolio/portfolio-02.jpg" class="i6">
            </div>
            <div class="col-sm-6">
              <p class="p-last3"><b>Morgan11</b></p>
              <p class="p-last4">Highest Bid</p>
              <p class="p-last5"><b>0.244wETH</b></p>
          </div>
          <hr class="hr1">
          
          </div>
        </div>

       </div>
    </div>
</div>

<hr width="">

</body>

</html>